"""
파일을 다운로드할 때의 평균 속도(average rate)를 이라 하고, 다운로드하는 데 걸린 시간(time)을 라고 할 때, 다운로드한 파일의 용량은 로 계산할 수 있습니다.

다운로드 속도가 초당 800kB이고 다운로드하는 데 걸린 시간이 110초라고 할 때, 다운로드한 파일의 크기는 몇 MB일까요? 단, 1MB = 1000KB로 계산합니다.
"""

ar = 800
time = 110
total = ar * time * 0.001
print(total)