"""
새해를 맞아 저축을 하기로 하고 연이율 3.875%(단리)인 상품에 10,000,000원을 저축했습니다. 5년 동안 넣어두면 이자가 얼마 붙는지 계산해보겠습니다.

첫 해에 원금 10,000,000원에 대한 이자 10,000,000 * 0.03875 = 387500원이 붙습니다.
둘째 해에 원금 10,000,000원에 대한 이자 387500원이 붙습니다.
마찬가지로 셋째, 넷째, 다섯째 해에도 해마다 같은 금액의 이자가 붙습니다.

만기가 되어 받을 수 있는 이자는 다음과 같습니다.

>>> 10000000 * 0.03875 * 5
1937500.0
원금과 이자를 합한 총액, 즉 원리금은 다음과 같습니다.

>>> 10000000 + 10000000 * 0.03875 * 5
11937500.0
소수점 이하는 필요 없지만 지금은 그대로 둘게요.

원금(Principal), 이율(rate), 기간(time)이 주어졌을 때, 이자(Interest)를 구하는 공식은 다음과 같습니다.
I = Prt

그리고 원리금(Amount)을 구하는 공식은 다음과 같습니다.
A = P(1 + rt)

문제 1
원금(p), 단리 이율(r), 기간(t)이 주어졌을 때 이자를 구하는 함수 simple_interest()를 작성하세요.

예1
>>> simple_interest(10000000, 0.03875, 5)
1937500.0
예2
>>> simple_interest(1100000, 0.05, 5/12)
22916.666666666668


문제 2
원금(p), 단리 이율(r), 기간(t)이 주어졌을 때 원리금을 계산하는 함수 simple_interest_amount()를 작성하세요.

예1
>>> simple_interest_amount(10000000, 0.03875, 5)
11937500.0
예2
>>> simple_interest_amount(1100000, 0.05, 5/12)
1122916.6666666665
"""

# Q1

def simple_interest(p, r, t):
    return(p * r * t)

print(simple_interest(10000000, 0.03875, 5))
print(simple_interest(1100000, 0.05, 5/12))

# Q2

def simple_interest_amount(p, r, t):
    return (p * (1 + r * t))

print(simple_interest_amount(10000000, 0.03875, 5))
print(simple_interest_amount(1100000, 0.05, 5/12))