"""
1 과 자기 자신으로만 나누어떨어지는 자연수를 소수(素數, prime number)라고 합니다.

위키백과에는 '자신보다 작은 두 개의 자연수를 곱하여 만들 수 없는 1보다 큰 자연수이다'라고 설명되어 있습니다.

다음은 소수입니다.

2, 3, 5, 7, 11, 13, 17, 19, 23, 29, ...
소수를 구하는 방법은 다음과 같습니다.

찾고자 하는 범위의 자연수를 나열한다.
2부터 시작하여, 2의 배수를 지워나간다.
다음 소수의 배수를 모두 지운다.
다음은 파이썬 셸에서 수작업으로 10 이하의 소수를 구하는 예입니다.

>>> L = list(range(2, 11))             # 찾고자 하는 범위의 자연수를 나열
>>> L
[2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> L.remove(4); L.remove(6); L.remove(8); L.remove(10) # 2의 배수를 지움
>>> L.remove(9)                                         # 3의 배수를 지움
>>> L                                                   # 결과
[2, 3, 5, 7]
이와 같은 방식으로 찾고자 하는 범위(예: 30 이하)의 소수를 구하는 것이 문제입니다. 수작업으로 하지 말고 반복문을 사용하세요.

예
예 1
입력:

10
출력:

[2, 3, 5, 7]
예 2
입력:

20
출력:

[2, 3, 5, 7, 11, 13, 17, 19]
예 3
입력:

30
출력:

[2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
"""

if __name__ == '__main__':
    num = int(input())
    arr = list(range(2, num + 1))

    i = 0
    j = 0
    while i < len(arr):
        j = i + 1
        while j < len(arr):
            if arr[j] % arr[i] == 0:
                del arr[j]
            j += 1
        i += 1

    print(arr)