"""
사용자로부터 날짜를 나타내는 세 개의 숫자를 입력받습니다. 첫 번째 숫자는 연도를 나타내는 네 자리 숫자이고, 두 번째 숫자는 월을, 세 번째 숫자는 일을 나타냅니다.

입력받은 날짜를 mm/dd/yyyy 형식으로 출력합니다. 월을 두 자리 숫자(01, 02, 03, ..., 12)로, 일을 두 자리 숫자(01, 02, 03, ..., 31)로, 연도를 네 자리 숫자로 나타냅니다.

입력받은 날짜의 다음 날에 해당하는 날짜도 같은 형식으로 출력합니다. 단, 윤년은 무시합니다(2월은 항상 28일까지 있다고 가정합니다).

예 1
입력:

2018 10 2
출력:

10/02/2018
10/03/2018

예 2
입력:

2018 10 31
출력:

10/31/2018
11/01/2018

예 3
입력:

2018 11 30
출력:

11/30/2018
12/01/2018

예 4
입력:

2018 12 31
출력:

12/31/2018
01/01/2019
"""

date = input()

date = date.split()

date = list(map(int, date))

print(f'{date[1]}/{date[2]}/{date[0]}')

